{
  "name": "sea_ssa_ios",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@expo-google-fonts/ibm-plex-mono": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/space-grotesk": "^0.4.1",
    "@react-navigation/bottom-tabs": "^7.18.8",
    "@react-navigation/native": "^7.3.8",
    "expo": "~57.0.6",
    "expo-font": "^57.0.1",
    "expo-linear-gradient": "^57.0.1",
    "expo-linking": "^57.0.3",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-screens": "^4.26.2",
    "react-native-svg": "^15.15.5"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
